<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="816" measuredH="436" mockupW="465" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="351" y="33" w="465" h="403" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>9</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Iniciar%20Sesi%F3n</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="513" y="169" w="152" h="137" measuredW="152" measuredH="137" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="152" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="68" w="152" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="110" w="152" h="27" measuredW="59" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <href>Men%FA%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22162%2C246%2C314%2C273%22%20href%3D%22Men%25C3%25BA.bmml%22%20alt%3D%22Men%FA%22%20id%3D%223%22/%3E</map>
            <text>Entrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="479" y="335" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFNo%20tienes%20cuenta%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="641" y="336" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Registro%26bm%3BRegistro.bmml%26bm%3BRegistro.bmml%26bm%3BRegistro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C303%2C352%2C322%22%20href%3D%22Registro.bmml%22%20alt%3D%22Registro%22%20id%3D%2212%22/%3E</map>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="694" y="70" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Espa%F1ol%2C%20English</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="513" y="205" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="479" y="112" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Iniciar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="513" y="140" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="375" y="69" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5INCO%20EN%20LINEA</text>
      </controlProperties>
    </control>
  </controls>
</mockup>