<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="873" measuredH="433" mockupW="522" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="351" y="33" w="522" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>9</bottomheight>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Cinco%20en%20L%EDnea</text>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="__group__" x="503" y="88" w="218" h="201" measuredW="218" measuredH="201" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="218" h="201" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>Iniciar%20sesi%F3n</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="49" w="152" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Usuario</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="33" y="87" w="152" h="-1" measuredW="82" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text>Contrase%F1a</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="33" y="129" w="152" h="27" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <href>Men%FA%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22185%2C184%2C337%2C211%22%20href%3D%22Men%25C3%25BA.bmml%22%20alt%3D%22Men%FA%22%20id%3D%223%22/%3E</map>
            <text>Entrar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="503" y="296" w="218" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="513" y="321" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFNo%20tienes%20cuenta%3F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="644" y="322" w="-1" h="-1" measuredW="62" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Registro%26bm%3BRegistro.bmml%26bm%3BRegistro.bmml%26bm%3BRegistro.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22293%2C289%2C355%2C308%22%20href%3D%22Registro.bmml%22%20alt%3D%22Registro%22%20id%3D%2212%22/%3E</map>
        <text>Reg%EDstrate</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::LinkBar" x="751" y="69" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Espa%F1ol%2C%20English</text>
      </controlProperties>
    </control>
  </controls>
</mockup>