<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1127" measuredH="429" mockupW="1046" mockupH="400">
  <controls>
    <control controlID="12" controlTypeID="__group__" x="81" y="29" w="468" h="400" measuredW="468" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="468" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Sala</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="69" w="380" h="164" measuredW="119" measuredH="51" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Usuario%2C%20PG%2C%20PP%0AWacha%2C%2010%2C%2090</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="42" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Partidas%20Disponibles</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="23" y="283" w="118" h="27" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <text>Crear%20Partida</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="285" y="283" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <href>Jugar%26bm%3BJugar.bmml%26bm%3BJugar.bmml%26bm%3BJugar.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22285%2C283%2C403%2C310%22%20href%3D%22Jugar.bmml%22%20alt%3D%22Jugar%22%20id%3D%224%22/%3E</map>
            <state>up</state>
            <text>Unirse%20a%20partida</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="291" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="12"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="__group__" x="659" y="29" w="468" h="400" measuredW="468" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="468" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="14">
          <controlProperties>
            <close>true</close>
            <maximizeRestore>true</maximizeRestore>
            <minimize>true</minimize>
            <text>Sala</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="23" y="69" w="380" h="164" measuredW="119" measuredH="51" zOrder="1" locked="false" isInGroup="14">
          <controlProperties>
            <text>Usuario%2C%20PG%2C%20PP%0AWacha%2C%2010%2C%2090</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="23" y="42" w="-1" h="-1" measuredW="221" measuredH="27" zOrder="2" locked="false" isInGroup="14">
          <controlProperties>
            <text>Partidas%20Disponibles</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="23" y="283" w="118" h="27" measuredW="102" measuredH="27" zOrder="3" locked="false" isInGroup="14">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Crear%20Partida</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="285" y="283" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="4" locked="false" isInGroup="14">
          <controlProperties>
            <state>disabled</state>
            <text>Unirse%20a%20partida</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="163" y="291" w="-1" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="14"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="23" y="325" w="118" h="27" measuredW="122" measuredH="27" zOrder="6" locked="false" isInGroup="14">
          <controlProperties>
            <menuIcon>false</menuIcon>
            <state>up</state>
            <text>Cancelar%20Partida</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="104" y="359" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>left</direction>
        <href>Men%FA%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml%26bm%3BMen%FA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C330%2C98%2C357%22%20href%3D%22Men%25C3%25BA.bmml%22%20alt%3D%22Men%FA%22%20id%3D%2215%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>