<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="410" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="376" y="10" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="157" w="232" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="216" w="232" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="279" w="232" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="485" y="326" w="232" h="31" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iniciar%20sesi%F3n%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22109%2C316%2C341%2C347%22%20href%3D%22Iniciar%2520sesi%25C3%25B3n.bmml%22%20alt%3D%22Iniciar%20sesi%F3n%22%20id%3D%225%22/%3E</map>
        <text>Reg%EDstrame</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="422" y="68" w="358" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="549" y="42" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5INCO%20EN%20LINEA</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="536" y="100" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--COMIENZA%20A%20JUGAR--</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="485" y="129" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="485" y="195" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="485" y="249" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20la%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="422" y="37" w="94" h="31" measuredW="78" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iniciar%20sesi%F3n%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C27%2C140%2C58%22%20href%3D%22Iniciar%2520sesi%25C3%25B3n.bmml%22%20alt%3D%22Iniciar%20sesi%F3n%22%20id%3D%2212%22/%3E</map>
        <text>Regresar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>