<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="826" measuredH="430" mockupW="450" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="376" y="30" w="-1" h="-1" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Registro</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="455" y="91" w="292" h="256" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hola%2C%20%A1Qu%E9%20bien%20te%20ves%20hoy%21</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="132" w="232" h="-1" measuredW="126" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre%20de%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="174" w="232" h="-1" measuredW="82" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="485" y="217" w="232" h="-1" measuredW="151" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%20la%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="483" y="258" w="234" h="27" measuredW="90" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Iniciar%20sesi%F3n%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml%26bm%3BIniciar%20sesi%F3n.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22107%2C228%2C341%2C255%22%20href%3D%22Iniciar%2520sesi%25C3%25B3n.bmml%22%20alt%3D%22Iniciar%20sesi%F3n%22%20id%3D%225%22/%3E</map>
        <text>Reg%EDstrame</text>
      </controlProperties>
    </control>
  </controls>
</mockup>